MONGODB_URI=mongodb+srv://benguin:benguin123@cluster0.gl19rhu.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC10ZWFsLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_X54i68U0Sh95mMIzOISUckPN9NMcpAtU0xDAEYMQGF

INNGEST_EVENT_KEY=geObr5T-CkH8wEebI5QXJ-UVPew4F9X9T_KJAJxoXvILwhbaSr-VgSvAf2GDz7bChkUrqdaElv-sk6EH-aWVzg
INNGEST_SIGNING_KEY=signkey-prod-983aa5093b6e29e2309d49545d87fd358b3e130fcae275ffa86873fb4c9d6a33

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDg4MTE0YzUwOGI4NTFlYzQ3MzQ1YzU4MGI0NzY1YiIsIm5iZiI6MTY4MTI5NjY4MS43NjE5OTk4LCJzdWIiOiI2NDM2OGQyOTlhYzUzNTAwOWQzODE2ZDgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.GNZe_G8bL-VzPq5zN_ISjNWJCyCfBiyXd1AXj_0qQy8

STRIPE_PUBLISHABLE_KEY=pk_test_51S3wJHPlFa2X01fZDRQAk7HvOJ0YVZcu0QzDizsLLuusEGVNrMF0hUz3MTLpr3eQ5phpCQN3VviAFIxPtPL4Anaa0006mv6saE
STRIPE_SECRET_KEY=  sk_test_51S3wJHPlFa2X01fZwsmseKgvMhbjIFVMnbaTRz8ueDebLyTFLxJ2Lwi47LM6JyXFCyJ2HvJQMBWMLEl6UCmM3fIo00lnqIjxsq
STRIP_WEBHOOK_SECRET=whsec_g4gY33UoWRsMnmmTWfHqgCg5udb40nii